#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.app{
  padding: 20px auto;
  text-align: center;
}
.card-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgb(185, 181, 181);
  width: 60vw;
  align-items: center;
  justify-content: space-around;
  margin-left: 300px;

}

.pages button{
 border-radius: 50%;
 background-color: gray;
 color: white;
 height: 25px;
 width: 25px;
 margin: 20px 10px 15px 5px;

 border: none;
}
.pages button:hover{
  background-color: white;
  color: black;
}
.pages{
  background-color: rgb(185, 181, 181);
}
.pages button .active{
  font-weight: bold;

}
.pages button .icon{
  
  border: none;
  margin-top: 2px;
}
.loading
{
  font-size: 5rem;
  font-family: 'Franklin Gothic Medium';
}